<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nico</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center; 
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }
        h3 {
            font-weight: 400;
        }
        h5 {
            font-weight: 400; 
        }
        h3 a {
            color: inherit; 
            text-decoration: none; 
        }
        h3 a:hover {
            text-decoration: underline; 
        }
        .red-text {
            color: red; 
        }
        h1 a {
            color: #333; 
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
        <h1><a href="index.html" target="_blank">Nico</a></h1>
        <h3>I have edited for companies like MSCHF, Studio, and Sprout Hair</h3>
        <h3>I edit for a podcast called Questions My Mom Asks Me About Rome</h3>
        <h3>I wrote for Market Business News and Medical Vocab</h3>
        <h3>Want to hire me? Want more information? Send me a <a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=nicocun03@gmail.com" target="_blank" class="red-text">email</a></h3>
    </div>
</body>
</html>
