<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nico</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100%; /* Full height */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }
        h3 {
            font-weight: 400; /* Non-bold */
        }
        h3 a {
            color: inherit; /* Links use h3 color */
            text-decoration: none; /* No underline */
        }
        h3 a:hover {
            text-decoration: underline; /* Underline on hover */
        }
        .red-text {
            color: red; /* Make the text red */
        }
        h1 a {
            color: #333; /* Ensure Nico is not purple */
            text-decoration: none; /* Ensure Nico is not underlined */
        }
    </style>
</head>
<body>
    <div>
        <h1><a href="index.html" target="_blank">Nico</a></h1>
        <h3>Now, I'm currently <a href="https://www.youtube.com/watch?v=etJ3CUwAKbg" target="_blank" class="red-text">traveling the world.</a> And making <a href="https://www.youtube.com/@Nicocun25" target="_blank" class="red-text">YouTube</a> videos.</h3>
    </div>
</body>
</html>
