<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nico</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100%; 
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center; 
            align-items: center; 
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }
        h3 {
            font-weight: 400; 
        }
        h5 {
            font-weight: 400; 
        }
        h3 a {
            color: inherit; 
            text-decoration: none; 
        }
        h3 a:hover {
            text-decoration: underline; 
        }
        .red-text {
            color: red; 
        }
        h1 a {
            color: #333; 
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
        <h1><a href="index.html" target="_blank">Nico</a></h1>
        <h3>I have a <a href="https://nicocun.substack.com/" target="_blank" class="red-text">newsletter</a> that I send out every Sunday.</h3>
        <h3>I write on <a href="https://medium.com/@nicocun" target="_blank" class="red-text">Medium.</a></h3> 
    </div>
</body>
</html>
